<!DOCTYPE html>
<html>
<!-- Designed and coded by Hannah Guo -->

<head>
    <title>IBT @ TLK</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
    <script src="https://use.fontawesome.com/d4adba3734.js?SameSite=None"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <img id="headerImg"
            src="http://schools.peelschools.org/sec/tlkennedy/PublishingImages/Lists/CameraReadySchools/AllItems/Copy%20of%20IMG_3503%20(2).JPG">
        <div id="headerText">
            <div id="headerText1">
                <h1><span class="brandRedText">I</span>nternational <span class="brandRedText">B</span>usiness and <span
                        class="brandRedText">T</span>echnology</h1>
            </div>
            <div id="headerText2">
                <h3>TL Kennedy Secondary School</h3>
            </div>
        </div>
    </div>
</body>

</html>